================================================================================
                        StepAnalyzer v3.0.0
             Standalone Windows Application - Quick Start Guide
================================================================================

HOW TO RUN
----------
Simply double-click: StepAnalyzer.exe

SYSTEM REQUIREMENTS
-------------------
- Windows 10+ (64-bit)
- 4 GB RAM minimum
- NO Python installation needed!

FIRST LAUNCH
------------
Windows may show security warning for unsigned app.
Click "More info" then "Run anyway" if prompted.

IMPORTANT
---------
Keep ALL files together!
Don't move StepAnalyzer.exe away from _internal folder!

================================================================================
                   Enjoy using StepAnalyzer v3!
================================================================================
